<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./src/favicon.png" type="image/png">
    <title> MyMagnet 🥑 </title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(to bottom, #e6efea, #d6d8d8);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header {
            background-color: rgba(244, 245, 240, 0.8);
            width: 100%;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #4a5a4f;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .navbar ul li {
            position: relative;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #4a5a4f;
            padding: 10px 15px;
            display: block;
            transition: background-color 0.3s;
            white-space: nowrap; /* Prevent text from wrapping */
        }
        .navbar ul li a:hover {
            background-color: rgba(244, 245, 240, 0.8);
            border-radius: 5px;
        }
        .navbar ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(244, 245, 240, 0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1000;
        }
        .navbar ul li ul li {
            margin: 0;
        }
        .navbar ul li:hover ul {
            display: block;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 80%;
            max-width: 1200px;
            margin-bottom: 20px;
        }
        .gallery-item {
            background-color: rgba(244, 245, 240, 0.9);
            border: 2px solid rgba(200, 200, 200, 0.5);
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .gallery-item img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .product-name {
    	    padding: 5px;
      		color: #4a5a4f;
    	    border-radius: 5px;
    	    font-weight: bold;
    	    text-align: center;
        }
        .description {
            margin: 10px 0;
            color: #666;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 60px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4a5a4f;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: auto;
        }
        .button:hover {
            background-color: #6f8570;
        }
        @media (max-width: 768px) {
            .gallery {
                grid-template-columns: 1fr;
                gap: 10px;
                width: 90%;
            }
        }
        .qa-section {
            width: 80%;
            margin: 20px auto;
      		max-width: 1200px;
            padding: 0px;
            background-color: rgba(244, 245, 240, 0.9);
            border-radius: 10px;
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
        }
        .qa-section h2 {
            text-align: center;
            color: #4a5a4f;
            margin-bottom: 20px;
        }
        .qa-section dl {
            margin: 25px;
        }
        .qa-section dt {
            font-weight: bold;
            margin-top: 10px;
            color: #4a5a4f;
        }
        .qa-section dd {
            margin: 0;
            margin-bottom: 10px;
            padding-left: 20px;
            color: #555;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>🧲 MyMagnet🥑</h1>
        <h2>THE MARKETPLACE</h2>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
<!--            
            <li>
                <a href="#">Magnets</a>
                <ul>
                    <li><a href="#">University College London</a></li>
                    <li><a href="#">University of Manchester</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Item</a>
                <ul>
                    <li><a href="#">Others</a></li>
                </ul>
            </li>
-->
            <li><a href="./about.html">About & Contact</a></li>
        </ul>
    </nav>
    
    <div class="gallery">
        <div class="gallery-item">
            <img src="./src/img7.jpg" alt="IC">
            <div class="product-name">The IMPERIAL Magnet - Limited Edition</div>
            <div class="description"> 💙 IC 💙 exclusive fridge magnet.</div>
            <a href="imperial.html" class="button">View Details</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img5.jpg" alt="UoM">
            <div class="product-name">200 Years - UoM Magnet 2024</div>
            <div class="description">Commemorate the 200th anniversary of the University of Manchester with this exclusive magnet.</div>
            <a href="manchester.html" class="button">View Details</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img6.jpg" alt="UoM">
            <div class="product-name">UoM Cotton Bag 2024</div>
            <div class="description">Hand-drawn by the designer, featuring the Manchester’s Queen's Arch, crafted with high-durability cotton.</div>
            <a href="manchester-bag.html" class="button">View Details</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-4">
            <div class="description">Coming Soon...</div>
            <a href="" class="button">Nothing here</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-5">
            <div class="description">Coming Soon...</div>
            <a href="" class="button">Nothing here</a>
        </div>
        <div class="gallery-item">
            <img src="./src/img4.jpg" alt="showcase-6">
            <div class="description">Coming Soon...</div>
            <a href="" class="button">Nothing here</a>
        </div>
    </div>

    <div class="qa-section">
    <h2>Q & A</h2>
    <dl>
        <dt>Q1: How can I purchase  mangnets?</dt>
        <dd>A1: To purchase our mangnets, simply click the "Click to Book" button under the mangnets you’re interested in. This will take you directly to the purchase page.</dd>
        
        <dt>Q2: How long does delivery take?</dt>
        <dd>A2: Delivery typically takes 3-5 days after placing your order. Since the items are small, they are usually delivered to your mailbox. However, they may also be left at the reception, delivery point, or another secure location. It's a good idea to check your mailbox after ordering. If you have any questions, please feel free to contact us.</dd>

        <dt>Q3: Will I receive a confirmation email after placing an order?</dt>
        <dd>A3: You will receive a confirmation email once your order has been dispatched or shipped, usually 1-2 days after the order is placed.</dd>

        <dt>Q4: How can I make contact if I have questions?</dt>
        <dd>A4: For any inquiries, you can find our contact details by clicking the "About & Contact" link at the top of the page.</dd>
      
        <dt>Q5: What is your return and exchange policy?</dt>
        <dd>A5: Currently, we do not support returns or exchanges for non-quality issues.</dd>

        <dt>Q6: What should I do if there’s an error with my address?</dt>
        <dd>A6: Please contact us as soon as possible. We recommend double-checking your address and postal code when placing your order. Please ensure your contact information is up-to-date. Ultimately, you are be able to request "delivery options" on Royal Mail Page, and re-delivery to the correct address.</dd>

        <dt>Q7: Do we accept international orders?</dt>
        <dd>A7: We currently only accept orders within the UK.</dd>

        <dt>Q8: Is there an additional discount for becoming a distributor?</dt>
        <dd>A7: Yes, we offer distributor discounts. If you have large purchase volumes, please feel free to contact us for more details, you can find our contact details by clicking the "About & Contact" link at the top of the page.</dd>
      </dl>
</div>
<div>
    <p>Paris, France 🇫🇷 | London, UK 🇬🇧</p>
</div>

</body>
</html>
